# main.evo
# Primordial Organism
# Main loop with reproduction and energy search
# STRUCTURE shell around organism


# ----------------------------
# Register-Aliase (nur Main-State)
# ----------------------------
.REG %ER  %DR0   # current energy
.REG %SR  %DR1   # current entropy
.REG %INI %DR2

# ----------------------------
# Constants
# ----------------------------
.DEFINE REPRODUCTION_CONTINUE_THRESHOLD DATA:100000
.DEFINE ENTROPY_REPRODUCTION_CONTINUE_THRESHOLD DATA:5000

# ----------------------------
# STRUCTURE Shell (50x31)
# ----------------------------
.PLACE STRUCTURE:100 -1..100|-1
.PLACE STRUCTURE:100 -1..100|85
.PLACE STRUCTURE:100 -1|0..84
.PLACE STRUCTURE:100 100|0..84

# ----------------------------
# Init
# ----------------------------
.ORG 0|0
INIT: NOP^4
  DPLS
  SKJI REPRODUCE.CONTINUE_STATE; NOP^4
  JMPI LOCALSTATE_WRITE; NOP^12; JMPI LOCALSTATE_WRITE

.ORG 0|2
LOCALSTATE_WRITE: NOP^4
  SETI %INI DATA:0; NOP^4
  PPKI %INI 1|0; NOP^4
  SEKI 1|0; NOP^4;
  SETI %INI DATA:-1; NOP^4
  PPKI %INI 1|0; NOP^4
  SKLS; NOP^4
  JMPI MAIN_LOOP; NOP^8; JMPI MAIN_LOOP

# ----------------------------
# Main loop
# ----------------------------
.ORG 0|4
MAIN_LOOP:
  NRG %ER; NOP^4
  NTR %SR; NOP^4
  GTI %ER REPRODUCTION_CONTINUE_THRESHOLD; NOP^4
    JMPI MAIN_REPRODUCE; NOP^4
  GTI %SR ENTROPY_REPRODUCTION_CONTINUE_THRESHOLD; NOP^4
    JMPI MAIN_REPRODUCE; NOP^4
  JMPI MAIN_HARVEST; NOP^4; JMPI MAIN_HARVEST

MAIN_REPRODUCE: NOP^4
  CALL REPRODUCE.CONTINUE REF %ER; NOP^4
  JMPI MAIN_LOOP_ENERGY_CHECK; NOP^4; JMPI MAIN_LOOP_ENERGY_CHECK

.ORG 0|6
MAIN_HARVEST: NOP^4
  CALL ENERGY.HARVEST; NOP^4
  JMPI MAIN_LOOP; NOP^4

# Separater Energy-Check nach Reproduktion
MAIN_LOOP_ENERGY_CHECK: NOP^4
  NRG %ER; NOP^4
  GTI %ER REPRODUCTION_CONTINUE_THRESHOLD
    JMPI MAIN_LOOP; NOP^4                   # Genug Energie -> weiter reproduzieren
  GTI %ER REPRODUCTION_CONTINUE_THRESHOLD
    JMPI MAIN_LOOP; NOP^4                   # Genug Energie -> weiter reproduzieren (Redundanz)
  JMPI MAIN_HARVEST; NOP^4                  # Wenig Energie -> Energie suchen

# Redundante Safety-Jumps (falls Code durch Mutation hierher fällt)
JMPI MAIN_LOOP; NOP^12; JMPI MAIN_LOOP

# ----------------------------
# Energy search
# ----------------------------
.ORG 0|8
.INCLUDE "lib/energy.evo"
.REQUIRE "lib/energy.evo" AS ENERGY
  

# ----------------------------
# Reproduction (mock)
# ----------------------------
.ORG 0|31
.INCLUDE "lib/reproduce.evo"
.REQUIRE "lib/reproduce.evo" AS REPRODUCE

# ----------------------------
# Safety jump back (redundant für Mutations-Robustheit)
# ----------------------------
.ORG 0|83
JMPI MAIN_LOOP; NOP^54; JMPI MAIN_LOOP