# main.evo
# Primordial Organism
# Main loop with reproduction and energy search
# STRUCTURE shell around organism


# ----------------------------
# Register-Aliase (nur Main-State)
# ----------------------------
.REG %ER  %DR0   # current energy
.REG %INI %DR1

# ----------------------------
# Constants
# ----------------------------
.DEFINE REPRODUCTION_CONTINUE_THRESHOLD DATA:50000

# ----------------------------
# STRUCTURE Shell (50x31)
# ----------------------------
.PLACE STRUCTURE:1 -1..60|-1
.PLACE STRUCTURE:1 -1..60|41
.PLACE STRUCTURE:1 -1|0..40
.PLACE STRUCTURE:1 60|0..40

# ----------------------------
# Init
# ----------------------------
.ORG 0|0
INIT: NOP^4
  DPLS
  SETI %INI DATA:0; NOP^4

LOCALSTATE_MOVE: NOP                          
  GTI %INI DATA:14
    JMPI LOCALSTATE_WRITE; NOP^4

  INCR %INI; NOP^5
  SEKI 0|1; NOP^4
  JMPI LOCALSTATE_MOVE; NOP^17; JMPI LOCALSTATE_MOVE

.ORG 0|1
LOCALSTATE_WRITE: NOP^4
  SETI %INI DATA:0; NOP^4
  PPKI %INI 0|1; NOP^4
  SEKI 1|0; NOP^4;

  SETI %INI DATA:-1; NOP^4
  PPKI %INI 0|1; NOP^4
  SKLS; NOP^4
  JMPI MAIN_LOOP; NOP^8; JMPI MAIN_LOOP

# ----------------------------
# Main loop
# ----------------------------
.ORG 0|2
MAIN_LOOP: NOP^4
  NRG %ER; NOP^4
  GTI %ER REPRODUCTION_CONTINUE_THRESHOLD
    JMPI MAIN_REPRODUCE; NOP^4
  JMPI MAIN_HARVEST; NOP^4

MAIN_REPRODUCE: NOP^4
  CALL REPRODUCE.CONTINUE REF %ER; NOP^4
  JMPI MAIN_LOOP_ENERGY_CHECK; NOP^12; JMPI MAIN_LOOP_ENERGY_CHECK

.ORG 0|3
MAIN_HARVEST: NOP^4
  CALL ENERGY.HARVEST; NOP^4
  JMPI MAIN_LOOP; NOP^4

# Separater Energy-Check nach Reproduktion
MAIN_LOOP_ENERGY_CHECK: NOP^4
  NRG %ER; NOP^4
  GTI %ER REPRODUCTION_CONTINUE_THRESHOLD
    JMPI MAIN_LOOP; NOP^4                   # Genug Energie -> weiter reproduzieren
  JMPI MAIN_HARVEST                         # Wenig Energie -> Energie suchen

# Redundante Safety-Jumps (falls Code durch Mutation hierher fällt)
NOP; JMPI MAIN_LOOP; NOP^12; JMPI MAIN_LOOP

# ----------------------------
# Energy search
# ----------------------------
.ORG 0|4
.INCLUDE "lib/energy.evo"
.REQUIRE "lib/energy.evo" AS ENERGY
  

# ----------------------------
# Reproduction (mock)
# ----------------------------
.ORG 0|15
.INCLUDE "lib/reproduce.evo"
.REQUIRE "lib/reproduce.evo" AS REPRODUCE

# ----------------------------
# Safety jump back (redundant für Mutations-Robustheit)
# ----------------------------
.ORG 0|40
JMPI MAIN_LOOP; NOP^54; JMPI MAIN_LOOP