# main.evo
# Primordial Organism
# Main loop with reproduction and energy search
# STRUCTURE shell around organism


# ----------------------------
# Register-Aliase (nur Main-State)
# ----------------------------
.REG %ER  %DR0   # current energy
.REG %INI %DR1

# ----------------------------
# Constants
# ----------------------------
.DEFINE REPRODUCTION_CONTINUE_THRESHOLD DATA:50000

# ----------------------------
# STRUCTURE Shell (50x31)
# ----------------------------
.PLACE STRUCTURE:1 -1..49|-1
.PLACE STRUCTURE:1 -1..49|41
.PLACE STRUCTURE:1 -1|0..40
.PLACE STRUCTURE:1 49|0..40

# ----------------------------
# Init
# ----------------------------
.ORG 0|0
INIT:
  DPLS
  SETI %INI DATA:0; NOP

LOCALSTATE_MOVE: NOP                          
  GTI %INI DATA:14
    JMPI LOCALSTATE_WRITE; NOP                                         

  ADDI %INI DATA:1; NOP^2
  SEKI 0|1; NOP^2
  JMPI LOCALSTATE_MOVE; .REPEAT 20 NOP; JMPI LOCALSTATE_MOVE

.ORG 0|1
LOCALSTATE_WRITE:
  SETI %INI DATA:0; NOP; NOP
  PPKI %INI 0|1; NOP; NOP
  SEKI 1|0; NOP;

  SETI %INI DATA:-1; NOP; NOP
  PPKI %INI 0|1; NOP; NOP
  SKLS; NOP; NOP
  JMPI MAIN_LOOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; JMPI MAIN_LOOP

# ----------------------------
# Main loop
# ----------------------------
.ORG 0|2
MAIN_LOOP:
  NRG %ER; NOP; NOP
  GTI %ER REPRODUCTION_CONTINUE_THRESHOLD
    JMPI MAIN_REPRODUCE; NOP
  JMPI MAIN_HARVEST

MAIN_REPRODUCE: NOP                                       
  CALL REPRODUCE.CONTINUE REF %ER; NOP; NOP
  JMPI MAIN_LOOP_ENERGY_CHECK; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; JMPI MAIN_LOOP_ENERGY_CHECK

.ORG 0|3
MAIN_HARVEST: NOP                                       
  CALL ENERGY.HARVEST; NOP; NOP
  JMPI MAIN_LOOP

# Separater Energy-Check nach Reproduktion
MAIN_LOOP_ENERGY_CHECK:
  NRG %ER; NOP; NOP
  GTI %ER REPRODUCTION_CONTINUE_THRESHOLD
    JMPI MAIN_LOOP; NOP                          # Genug Energie -> weiter reproduzieren
  JMPI MAIN_HARVEST                         # Wenig Energie -> Energie suchen

# Redundante Safety-Jumps (falls Code durch Mutation hierher fällt)
NOP; JMPI MAIN_LOOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; JMPI MAIN_LOOP

# ----------------------------
# Energy search
# ----------------------------
.ORG 0|4
.INCLUDE "lib/energy.evo"
.REQUIRE "lib/energy.evo" AS ENERGY
  

# ----------------------------
# Reproduction (mock)
# ----------------------------
.ORG 0|15
.INCLUDE "lib/reproduce.evo"
.REQUIRE "lib/reproduce.evo" AS REPRODUCE

# ----------------------------
# Safety jump back (redundant für Mutations-Robustheit)
# ----------------------------
.ORG 0|40
JMPI MAIN_LOOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; NOP; JMPI MAIN_LOOP