# main.evo
# Primordial Organism
# Main loop with reproduction and energy search
# STRUCTURE shell around organism


# ----------------------------
# Register-Aliase (nur Main-State)
# ----------------------------
.REG %ER  %DR0   # current energy
.REG %INI %DR1

# ----------------------------
# Constants
# ----------------------------
.DEFINE REPRODUCTION_CONTINUE_THRESHOLD DATA:15000

# ----------------------------
# STRUCTURE Shell (50x31)
# ----------------------------
.PLACE STRUCTURE:1 -1..49|-1
.PLACE STRUCTURE:1 -1..49|30
.PLACE STRUCTURE:1 -1|0..29
.PLACE STRUCTURE:1 49|0..29

# ----------------------------
# Init
# ----------------------------
.ORG 0|0
INIT:
  DPLS
  SETI %INI DATA:0
  NOP

LOCALSTATE_MOVE:
  GTI %INI DATA:9
    JMPI LOCALSTATE_WRITE

  ADDI %INI DATA:1
  NOP
  SEKI 0|1
  NOP
  JMPI LOCALSTATE_MOVE

LOCALSTATE_WRITE:
  SETI %INI DATA:0
  NOP
  PPKI %INI 0|1
  NOP
  SEKI 1|0
  NOP

  SETI %INI DATA:-1
  NOP
  PPKI %INI 0|1
  NOP
  SKLS
  NOP
  JMPI MAIN_LOOP

# ----------------------------
# Main loop
# ----------------------------
.ORG 0|1
MAIN_LOOP:
  NRG %ER
  NOP
  GTI %ER REPRODUCTION_CONTINUE_THRESHOLD
    CALL REPRODUCE.CONTINUE REF %ER
  NRG %ER
  NOP
  GTI %ER REPRODUCTION_CONTINUE_THRESHOLD
    JMPI MAIN_LOOP
  CALL ENERGY.HARVEST
  NOP
  JMPI MAIN_LOOP

# ----------------------------
# Energy search
# ----------------------------
.ORG 0|2
.INCLUDE "lib/energy.evo"
.REQUIRE "lib/energy.evo" AS ENERGY
  

# ----------------------------
# Reproduction (mock)
# ----------------------------
.ORG 0|10
.INCLUDE "lib/reproduce.evo"
.REQUIRE "lib/reproduce.evo" AS REPRODUCE

# ----------------------------
# Safty jump back
# ----------------------------
NOP
JMPI MAIN_LOOP
