# lib/energy.evo
# Exportierte Energiesuche: ballistisch + periodischer Turn mit Primperioden.

.INCLUDE "lib/state.evo"
.REQUIRE "lib/state.evo" AS STATE

.PROC HARVEST EXPORT

  .PREG %FWD_MASK %PR0   # cached forward direction as bitmask
  .PREG %KIDX     %PR1   # index 0..3 for K-periods
  .PREG %KLEFT    %PR2   # countdown to periodic turn
  .PREG %DIR      %PR3   # movement direction vector (neu bei jedem Aufruf)
  .PREG %MASK     %PR4   # Bitmaske von SNTI/SPNR
  .PREG %VEC      %PR5   # temporärer Richtungsvektor

  .ORG 0|0
  NOP
  JMPI HARVEST_START

  # 3 DATA-Felder in der Zeile über HARVEST_START (x=0..2, y=-1 relativ zu HARVEST_START)
  .PLACE DATA:1  0|1    # FWD_MASK: rechts (Bitmaske)
  .PLACE DATA:0  1|1    # KIDX: Index 0
  .PLACE DATA:89 2|1    # KLEFT: K0-Periode

  .ORG 0|2
    HARVEST_START:
      # am Anfang: "in einem Rutsch" laden
      STATIC3_LOAD %FWD_MASK %KIDX %KLEFT
      NOP
      JMPI HARVEST_RANDOM_DIR

    .ORG 0|3
    HARVEST_RANDOM_DIR:
      # Zufällige Richtung wählen (NACH dem State-Load!)
      SPNR %MASK                       # %MASK := passierbare Richtungen (Bitmaske)
      NOP
      NOP                              # Mutations-Puffer
      IFI %MASK DATA:0                 # Prüfe ob überhaupt eine Richtung passierbar ist
        JMPI HARVEST_STUCK             # Wenn nicht, zurück zum IP
      NOP                              # Puffer nach Conditional
      RBIR %DIR %MASK
      NOP
      NOP                              # Mutations-Puffer
      B2VR %DIR %DIR
      NOP
      V2BR %FWD_MASK %DIR
      NOP                              # Puffer vor Loop-Eintritt
      JMPI HARVEST_LOOP
      NOP
      JMPI HARVEST_LOOP

    .ORG 0|4
    HARVEST_LOOP:
      # 1) Umgebung scannen – wenn Energie da, sofort nehmen und zurück
      SNTI %MASK ENERGY:0
      NOP                              # Mutations-Puffer
      IFI %MASK DATA:0
        JMPI HARVEST_MOVE
      NOP                              # Puffer nach Conditional

      RBIR %VEC %MASK
      NOP
      B2VR %VEC %VEC
      NOP                              # Mutations-Puffer

      SCAN %MASK %VEC
      NOP                              # Mutations-Puffer
      LETI %MASK ENERGY:0
        JMPI HARVEST_MOVE
      NOP                              # Puffer nach Conditional

      PEEK %MASK %VEC
      NOP
      NOP                              # Doppelter Puffer vor kritischem Sprung
      JMPI HARVEST_SAVE_AND_RETURN

    .ORG 0|5
    HARVEST_SAVE_AND_RETURN:
      # vor RET: "in einem Rutsch" speichern
      STATIC3_STORE %FWD_MASK %KIDX %KLEFT
      JMPI HARVEST_SAVE_AND_RETURN2
      NOP
      JMPI HARVEST_SAVE_AND_RETURN2

    .ORG 0|6
    HARVEST_SAVE_AND_RETURN2:
      NOP
      NOP                                     # Mutations-Puffer vor kritischem RET
      RET
      NOP                                     # Falls RET mutiert
      RET                                     # Redundantes RET
      NOP

    HARVEST_STUCK:
      # Keine Richtung passierbar: zurück zum IP und neu starten
      SYNC                              # Setzt DP = IP
      NOP
      NOP                               # Doppelter Puffer vor Sprung
      JMPI HARVEST_START                # Zurück zum Anfang
      NOP                               # Safety: falls JMPI mutiert
      JMPI HARVEST_START                # Redundanter Sprung

    .ORG 0|7
    HARVEST_MOVE:
      # 2) Vorwärts passierbar?
      SPNR %MASK
      NOP
      NOP                               # Mutations-Puffer
      IFI %MASK DATA:0                  # Prüfe ob überhaupt eine Richtung passierbar ist
        JMPI HARVEST_STUCK              # Wenn nicht, zurück zum IP
      NOP                               # Puffer nach Conditional
      ANDR %MASK %FWD_MASK
      NOP
      NOP                               # Mutations-Puffer
      IFI %MASK DATA:0
        JMPI HARVEST_TURN
      NOP                               # Puffer nach Conditional

      # 3) Schritt vorwärts
      SEEK %DIR
      NOP
      NOP                               # Extra Puffer

      # 4) Periodischer Turn-Countdown
      SUBI %KLEFT DATA:1
      NOP
      NOP                               # Mutations-Puffer
      IFI  %KLEFT DATA:0
        JMPI HARVEST_TURN
      NOP
      NOP                               # Doppelter Puffer vor Loop-Sprung
      JMPI HARVEST_LOOP

    .ORG 0|8
    HARVEST_TURN:
      # 90° CW drehen (Achsen 0,1) ohne externe Temp-Register
      RTRI %DIR DATA:0 DATA:1
      NOP
      NOP                               # Mutations-Puffer
      V2BR %FWD_MASK %DIR
      NOP

      # KIDX = (KIDX+1) mod 4
      ADDI %KIDX DATA:1
      NOP
      NOP                               # Mutations-Puffer
      GTI  %KIDX DATA:3
        JMPI HARVEST_PT_WRAP
      NOP                               # Puffer nach Conditional
      JMPI HARVEST_PT_LOAD

    HARVEST_PT_WRAP:
      SETI %KIDX DATA:0
      NOP                               # Mutations-Puffer
      JMPI HARVEST_PT_LOAD
      NOP
      JMPI HARVEST_PT_LOAD

    .ORG 0|9
    HARVEST_PT_LOAD:
      # Nächste Prim-Periode auswählen und KLEFT laden
      NOP                               # Mutations-Puffer
      IFI %KIDX DATA:0
        JMPI HARVEST_PT_K0
      NOP                               # Puffer zwischen Conditionals
      IFI %KIDX DATA:1
        JMPI HARVEST_PT_K1
      NOP                               # Puffer zwischen Conditionals
      IFI %KIDX DATA:2
        JMPI HARVEST_PT_K2
      NOP                               # Puffer nach Conditionals
      # else K3
      SETI %KLEFT DATA:103
      NOP
      NOP                               # Doppelter Puffer vor Loop-Sprung
      JMPI HARVEST_LOOP

    .ORG 0|10
    HARVEST_PT_K0:
      SETI %KLEFT DATA:89
      NOP
      NOP                               # Doppelter Puffer vor Loop-Sprung
      JMPI HARVEST_LOOP

    HARVEST_PT_K1:
      SETI %KLEFT DATA:97
      NOP
      NOP                               # Doppelter Puffer vor Loop-Sprung
      JMPI HARVEST_LOOP

    HARVEST_PT_K2:
      SETI %KLEFT DATA:101
      NOP
      NOP                               # Doppelter Puffer vor Loop-Sprung
      JMPI HARVEST_LOOP

    # Safety-Jumps am Ende der Prozedur (falls Code durch Mutation hierher fällt)
    NOP
    JMPI HARVEST_LOOP
    NOP
    JMPI HARVEST_SAVE_AND_RETURN
.ENDP
