# Movement module.
# Declares a dependency on a math module via .REQUIRE.
# The importer must satisfy this dependency with a USING clause.

.REQUIRE "math.evo" AS MATH

# Move north (Y - 1), clamped to world bounds.
.PROC NORTH EXPORT REF Y
  SUBI Y DATA:1
  CALL MATH.CLAMP REF Y VAL DATA:0 DATA:99
  RET
.ENDP

# Move south (Y + 1), clamped to world bounds.
.PROC SOUTH EXPORT REF Y
  ADDI Y DATA:1
  CALL MATH.CLAMP REF Y VAL DATA:0 DATA:99
  RET
.ENDP

# Move east (X + 1), clamped to world bounds.
.PROC EAST EXPORT REF X
  ADDI X DATA:1
  CALL MATH.CLAMP REF X VAL DATA:0 DATA:99
  RET
.ENDP

# Move west (X - 1), clamped to world bounds.
.PROC WEST EXPORT REF X
  SUBI X DATA:1
  CALL MATH.CLAMP REF X VAL DATA:0 DATA:99
  RET
.ENDP
